<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>portfolio website - isabelle iglesias</title>

    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css">

    <!--=============== BOXICONS ICONS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--=============== ICON ===============-->
    <link rel="icon" href="/assets/img/icon.png">

    <!--=============== AOS CSS ===============-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#" class="nav-logo">
                <h2>isabelle</h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main-content">
        
        <!--=============== HOME ===============-->
        <section class="home" id="home">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- user image -->
                    <img data-aos="fade-up" data-aos-duration="1300" src="/assets/img/user-2.png" style="width:150px;height:150px;">
                    <!-- info -->
                    <h2>Ma. Isabelle Iglesias</h2>
                    <span class="info-text">Grade 12 TVL-CSS Student</span>
                    
                    <!-- social icons -->
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/moriiar" target="_blank"><i class="lni lni-facebook-line"></i></a></li>
                        <li><a href="https://twitter.com/moriiar" target="_blank"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://www.instagram.com/moriiar_/" target="_blank"><i class="lni lni-instagram-original"></i></a></li>
                    </ul>

                    <!-- scroll down mouse wheel -->
                    <div class="scroll-down">
                        <a href="#" class="mouse-wrapper">
                            <span>Scroll Down</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== About ===============-->
        <section class="about section" id="about">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">About Me</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- user img -->
                        <img data-aos="fade-up" data-aos-duration="1300" src="/assets/img/user-1.png" style="width:190px;height:190px;">
                    </div>
                    <div class="about-content padd-15" data-aos="fade-up" data-aos-duration="2300">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text -->
                                    <p>Ma. Isabelle R. Iglesias (b. 2005) is a grade 12 TVL-CSS student from Mabolo National High School and is currently immersed in USPF. She is a high school senior who intends to pursue BSIT owing to her passion for coding.</p>
                                    <div>
                                        <a href="/assets/files/IGLESIAS_S RESUME.pdf" target="_blank" class="btn btn-default">Download CV</a>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Web Development</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 20%; background: rgb(255,209,92);"></div>
                                                <div class="skill-percent">20%</div>
                                            </div>
                                        </div>
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Microsoft Office</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 84%; background: rgb(255,209,92);"></div>
                                                <div class="skill-percent">84%</div>
                                            </div>
                                        </div>
                                        <!-- skill item -->
                                        <div class="skill-item">
                                            <h4>Editing</h4>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 54%; background: rgb(255,209,92);"></div>
                                                <div class="skill-percent">54%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Hobbies -->
                <div class="hobbies"><h2 data-aos="fade-up" data-aos-duration="1300">Hobbies</h2></div>
                    <div class="row">
                        <!-- hobby items -->
                        <div class="hobby-item padd-15" data-aos="fade-up" data-aos-duration="1500">
                            <div class="details padd-15">
                                <i class="lni lni-mobile"></i>
                                <h3>Editing</h3>
                                    <ul>
                                        <li>
                                            Alight Motion
                                        </li>
                                    
                                        <li>
                                            CapCut
                                        </li>

                                        <li>
                                            Canva
                                        </li>

                                        <li>
                                            Snapseed
                                        </li>
                                    </ul>
                            </div>
                        </div>

                        <!-- hobby items -->
                        <div class="hobby-item padd-15" data-aos="fade-up" data-aos-duration="2000">
                            <div class="details padd-15">
                                <i class="lni lni-game"></i>
                                <h3>Gaming</h3>
                                    <ul>
                                        <li>
                                            LOL: Wild Rift
                                        </li>
                                    
                                        <li>
                                            Genshin Impact
                                        </li>

                                        <li>
                                            Minecraft
                                        </li>
                                    </ul>
                            </div>
                        </div>

                        <!-- hobby items -->
                        <div class="hobby-item padd-15" data-aos="fade-up" data-aos-duration="2500">
                            <div class="details">
                                <i class="lni lni-book"></i>
                                <h3>Reading</h3>
                                    <ul>
                                        <li>
                                            Manga
                                        </li>
                                    
                                        <li>
                                            Webtoon/Manhwa
                                        </li>

                                        <li>
                                            Wattpad
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        
        <!--=============== Education ===============-->
        <section class="section" id="education">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Education</h2>

                <div class="timeline padd-15">
                    <!-- timeline -->
                    <div class="edu-content left-content" data-aos="fade-right" data-aos-duration="1100">
                        <h3 class="title">Elementary</h3>
                        <span class="date">2010 - 2013</span>
                        <p>Cambinocot Elementary School</p>
                    </div>

                    <div class="edu-content right-content" data-aos="fade-left" data-aos-duration="1400">
                        <h3 class="title">Elementary</h3>
                        <span class="date">2013 - 2017</span>
                        <p>Mabolo Elementary School</p>
                    </div>

                    <div class="edu-content left-content" data-aos="fade-right" data-aos-duration="1700">
                        <h3 class="title">Secondary</h3>
                        <span class="date">2017 - 2021</span>
                        <p>Mabolo National High School <br> <span>(Junior High)</span></p>
                    </div>

                    <div class="edu-content right-content" data-aos="fade-left" data-aos-duration="2000">
                        <h3 class="title">Secondary</h3>
                        <span class="date">2021 - 2023</span>
                        <p>Mabolo National High School <br> <span>(Senior High - Present)</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== Contact ===============-->
        <section class="contact section" id="contact">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Contact Me</h2>
                <div class="row padd-15">
                    <!-- contact box -->
                    <div class="contact-box padd-15">
                        <div class="contact-data">

                            <!-- contact information -->
                            <div class="contact-information" data-aos="fade-right" data-aos-duration="1100">
                                <h3 class="contact-subtitle">Phone Number</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    0965 732 9166
                                </span>
                            </div>

                            <!-- contact information -->
                            <div class="contact-information" data-aos="fade-right" data-aos-duration="1400">
                                <h3 class="contact-subtitle">Email</h3>
                                <span class="contact-description">
                                    <i class="lni lni-envelope contact-icon"></i>
                                    ma.isabelleiglesias@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- contact form -->
                    <form action="" class="contact-form padd-15">
                        <div class="contact-inputs">
                            <!-- contact content -->
                            <div class="contact-content">
                                <input type="text" class="contact-input">
                                <label for="" class="contact-label">Name</label>
                                <span></span>
                            </div>

                            <!-- contact content -->
                            <div class="contact-content">
                                <input type="email" class="contact-input">
                                <label for="" class="contact-label">Email</label>
                                <span></span>
                            </div>

                            <!-- contact content -->
                            <div class="contact-content contact-area">
                                <textarea name="" id="" cols="30" rows="10" class="contact-input"></textarea>
                                <label for="" class="contact-label">Message</label>
                                <span></span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-default" data-aos="zoom-in" data-aos-duration="800">Send</a>
                    </form>
                </div>
            </div>
        </section>

        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p>made by Isabelle Iglesias</p>
                </div>
            </div>
        </footer>
    </main>

    <!--=============== AOS JS ===============-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!--=============== JS ===============-->
    <script src="assets/js/main.js" defer></script>

</body>
</html>